*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


:root{
    --primary-color: #00dc64;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: #f5f5f5;
   
}

.desktop{
    display: block;
    min-width: 1400px;
}

ul li{
    list-style: none;
}

a{
    text-decoration: none;
    color: #000;
}

.header{
   max-width: 1680px;
   width: 100%;
}

.menu-contain{
    padding: 10px 48px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.header-menu{
    display: flex;
    align-items: center;
    gap: 25px;
}

.header-menu img {
    width: 70px;
}

.header-url{
    display: flex;
    align-items: center;
    gap: 15px;
}

.header-url__item{
    font-weight: bold;
    font-size: 16px;
}


.header-search{
    display: flex;
    align-items: center;
    gap: 15px;
    font-weight: bold;
    font-size: 16px;
}

.header-search .shop{
    font-size: 16px;
    text-transform: uppercase;
    color: var(--primary-color);
}

.header-search .publish{
    padding: 12px 24px;
    background-color: #27272a;
    color: #fff;
    border-radius: 22px;
    font-size: 14px;
    font-weight: 300;
}

.header-search .login {
    padding: 12px 24px;
    border: 1px solid #27272a;
    color: #000;
    border-radius: 22px;
    font-size: 14px;
    font-weight: 300;
}

.banner{
    width: 100%;
    height: 492px;
    background: url(./images/bg.jpg) no-repeat center center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner-right{
    position: relative;
    width: 25%;
}

.banner-right .right-1{
    position: absolute;
    bottom: 0;
    left: -40px;
}
.banner-right .right-2 {
    position: absolute;
    top: -15px;
    left: -8px;
}

/* Main */


.week{
    width: 100%;
   background-color: #fff;
   display: flex;
   align-items: center;
   justify-content: center;
   box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.week-list{
    display: flex;
    align-items: center;
    justify-content: center;
}

.week-list li{
    padding: 18px 30px;
    font-size: 16px;
    font-weight: bold;
}

.week-active{
    background-color: var(--primary-color);
    color: #fff;
}

.main-content {
    width: 1125px;
    margin: 0 auto;
}



.item {
    padding: 10px;
    cursor: pointer;
    position: relative;
    width: 210px;
    height: 210px;
}

.item:hover .content__info {
    display: flex;
    align-items: baseline;
    flex-direction: column;
    justify-content: center;
}

.top-list{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-top: 40px;
    gap: 20px;
    padding-bottom: 40px;
    border-bottom: 1px solid #d4d4d4;
}

.top-list .item-1{
    background: url(./images/cate-01.jpg) no-repeat center center/cover;
}

.top-list .item-2{
    background: url(./images/cate-02.jpg) no-repeat center center/cover;
}

.top-list .item-3{
    background: url(./images/cate-03.jpg) no-repeat center center/cover;
}

.top-list .item-4{
    background: url(./images/cate-04.jpg) no-repeat center center/cover;
}

.top-list .item-5{
    background: url(./images/cate-05.jpg) no-repeat center center/cover;
}

.top-list .item-6{
    background: url(./images/cate-06.jpg) no-repeat center center/cover;
}

.top-list .item-7 {
    background: url(./images/cate-07.jpg) no-repeat center center/cover;
}

.top-list .item-8 {
    background: url(./images/cate-08.jpg) no-repeat center center/cover;
}

.top-list .item-9 {
    background: url(./images/cate-09.jpg) ;
    grid-column: span 2;
    width: 100%;
}


.content__head{
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.content__head h3{
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
}

.content__head p{
    font-size: 14px;
}

.content__head .scan {
    background-color: var(--primary-color);
    color: #fff;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    font-size: 12px;
    font-weight: bold;
    align-items: center;
    justify-content: center;
}


.content__info{
    display: none;
    background-color: #f87171;
    color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 0 20px;
}

.content__info h3{
   font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
}

.content__info p {
    font-size: 14px; 
}

.content__info .content{
    margin-top: 12px;
    padding-top: 12px;
    border-top: 1px solid #fff;
    font-size: 10px;
}


.new{
    margin-top: 40px;
    padding-bottom: 40px;
    border-bottom: 1px solid #d4d4d4;
}

.new h2 {
    text-align: center;
    font-size: 28px;
    text-transform: uppercase;
    font-weight: 300;
    margin-bottom: 14px;
}

.new-list{
    display: flex;
    align-items: center;
    gap: 20px;
}


.new-list .item-1 {
    background: url(./images/new-01.jpg) no-repeat center center/cover;
}

.new-list .item-2{
    background: url(./images/new-02.jpg) no-repeat center center/cover;
}

.new-list .item-3{
    background: url(./images/new-03.jpg) no-repeat center center/cover;
}


.new-list .item-4{
    background: url(./images/new-04.jpg) no-repeat center center/cover;
    flex: 2;
    color: #fff;
}

.new-item .scan{
    color: var(--primary-color);
    background-color: #000;
}

.genres{
    margin-top: 40px;
    padding-bottom: 40px;
    border-bottom: 1px solid #d4d4d4;
}

.genres h2 {
    text-align: center;
    font-size: 28px;
    text-transform: uppercase;
    font-weight: 300;
    margin-bottom: 14px;
}

.genres-list{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.genres-list__item{
    display: flex;
    align-items: center;
    gap: 20px;
}

.genres-head{
    background-color: #f97316;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: space-between;
    color: #fff;
}

.genres-head-2{
    background-color: #a3e635;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: space-between;
    color: #fff;
}

.genres-list__item .item-1{
    background: url(./images/cate-01.jpg) no-repeat center center/cover;
}

.genres-list__item .item-2{
    background: url(./images/cate-02.jpg) no-repeat center center/cover;
}

.genres-list__item .item-3{
    background: url(./images/cate-03.jpg) no-repeat center center/cover;
}


.genres-list__item .item-4{
    background: url(./images/cate-04.jpg) no-repeat center center/cover;
}


.genres-list__item .item-5{
    background: url(./images/cate-05.jpg) no-repeat center center/cover;
}

.genres-list__item .item-6{
    background: url(./images/cate-06.jpg) no-repeat center center/cover;
}


.genres-list__item .item-7{
    background: url(./images/cate-07.jpg) no-repeat center center/cover;
}

.genres-list__item .item-8{
    background: url(./images/cate-08.jpg) no-repeat center center/cover;
}


.genres-item .scan{
    background-color: #f3f4f6;
    color: var(--primary-color);
    text-transform: uppercase;
}


.trending{
    margin-top: 40px;
    padding-bottom: 40px;
   
    background-color: #fff;
}

.trending-content{
    width: 1125px;
    margin: 0 auto;
    padding-top: 60px;
    display: flex;
    align-items: center;
    gap: 70px;
}
.trend-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 50%;
}

.trend-item{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 20px;  
    padding: 8px 0;
    border-bottom: 1px solid #d4d4d4;
}

.trend-content{
    display: flex;
    align-items: center;
    gap: 20px;
}

.trend-content .number{
    font-size: 18px;
    font-weight: bold;
}
.trend-content__txt{
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.trend-content__txt span{
    font-size: 12px;
    color: #a3a3a3;
}


.footer{
    width: 100%;
    margin-top: 80px;
    background-color: #f3f4f6;
    padding-bottom: 40px;
}


.footer .app{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
   
}

.footer .app .app-btn{
   
    display: flex;
    align-items: center;
    gap: 10px;
}

.app-btn img{
    width: 150px;
   
}

.app-btn a:last-child img {
    width: 150px;
    height: 40px;

}

.footer-info{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin-top: 20px;
}

.footer-info path{
    fill: #000;
}

.footer-link{
    margin-top: 35px;
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: center;
    font-size: 14px;
    font-weight: bold;
}


.mobile{
    display: none;
    position: relative;
}


.mb-menu{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #fff;
}

.mb-banner{
    width: 100%;
    background: url(./images/bg.jpg) no-repeat center center/cover;
    display: flex;
    align-items: center;
    justify-content: center;

}

.mb-banner img{
    width: 100%;
    position: relative;
    left: -20px;
}

.mb-menu h1{
    font-size: 20px;
    text-transform: uppercase;
    font-weight: bold
}

.mb-menu img{
    width: 20px;
}

.main-mb{
    background-color: #fff;
    padding-top: 20px;
}

.novel{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-left: 10px;
    margin-bottom: 20px;
}

.mb-list{
    display: flex;
    align-items: center;
    max-width: 100%;
    gap: 10px;
    
}

.mb-content{
    margin-top: 8px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    
}


.mb-content h3{
    font-size: 16px;
    font-weight: bold;
}

.mb-content p{
    font-size: 14px;
}

.mb-number{
    color: var(--primary-color);
}


.mb-head{
    font-size: 16px;
    font-weight: bold;
    padding-left: 10px;
}

.favorite{
    display: flex;
    flex-direction: column;
    gap: 10px;

}

.mb-fav{
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.romance{
    background-color: #ec4899;
}

.fantasy{
    background-color: #7e22ce;

}

.mb-fav__title{
    display: flex;
    align-items: center;
    gap: 8px;
    color: #fff;
}

.mb-fav__title h3{
    font-size: 16px;
    font-weight: bold;
}

.mb-fav__title p{
    font-size: 14px;
}

.mb-fav__list{
    display: flex;
    align-items: center;
    gap: 10px;

}

.mb-fav__list img{
    width: 80px;
    height: 80px;
   border-radius: 50%;

}

@media (max-width: 768px) {
    .desktop{
        display: none;
    }

    .mobile{
        display: block;
    }

    .mb-list__item:nth-child(n+5) {
        display: none;
    }

    .mb-fav__list img:nth-child(n+6) {
        display: none;
    }

    
}

.mb-top{
    margin-top: 20px;
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.mb-top__list{
    padding-left: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.mb-top__item{
    display: flex;
    align-items: center;
    gap: 15px;
}

.mb-no{
    font-size: 16px;
    font-weight: bold;
}

.top-item__book{
    display: flex;
    align-items: center;
    gap: 10px;
}

.top-item__book img{
    width: 80px;
    height: 80px;
}

.top-item__content h3{
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 8px;
}

.top-item__content p{
    font-size: 14px;
}

.mb-footer__app{
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 4px 10px;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.1);
}

.mb-footer__app img{
    width: 30px;
}

.mb-footer__app p{
    font-size: 12px;
    font-weight: bold;
}

.mb-footer{
    display: flex;
    flex-direction: column;
    padding-top: 40px;
    padding-bottom: 80px;
    width: 100%;
    align-items: center;

}

.mb-footer__menu{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

@media (max-width: 375px) {
    .mb-list__item:nth-child(n+4) {
            display: none;
        }

    .mb-fav__list img:nth-child(n+4) {
        display: none;
    }
}